<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="@dimen/service_fragment_button_size"
            android:layout_height="@dimen/service_fragment_button_size"
            android:src="@drawable/ic_settings_white_48dp"
            android:scaleType="centerInside"
            android:background="@drawable/selector_switch_on"
            android:layout_margin="@dimen/service_fragment_btn_margin"
            android:padding="@dimen/service_fragment_btn_padding"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        
        <ImageView
            android:id="@+id/indicator_bt_connected"
            android:layout_width="@dimen/service_fragment_indicator_size"
            android:layout_height="@dimen/service_fragment_indicator_size"
            android:src="@drawable/ic_bluetooth_connected_white_48dp"
            android:background="@drawable/shape_selector_switch_on_selected"
            android:padding="@dimen/service_fragment_indicator_padding"
            android:visibility="gone"/>

    </LinearLayout>

    <TextureView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:visibility="gone">

    </TextureView>

    <ListView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

</LinearLayout>